<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinkal Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
<link rel="stylesheet" href="csss/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/ba.jpg);
        
    }
    .left{
        display: inline-block;
       /*  border: 2px solid red; */  
       /*   position: absolute; */
        left: 19px;
        top: 20px;
        position: fixed;
     
    }
    .left img{
        width: 100px;
       /* filter: invert(100%); /*(This is for inverting color of img)*/
    }
    .left div{
        line-height: 27px;
        font-size: 11px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
       /* border: 2px solid rgb(119, 48, 206);*/
    }
    .right{
      /*  position: absolute; */
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid cyan;*/
        position: fixed;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
      padding: 10px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: rgb(156, 16, 16);
        }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 4px ;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px ;
        cursor: pointer;
         }
    .btn:hover{
        background-color: rgb(186, 182, 205);
               }
    .cntainer{
                 /*border: 2px solid white;*/
                 margin: 92px 170px;
                 padding: 75px 75px;
                 width: 33%;
                 border-radius: 21px;
              }
              .form-group input{
                text-align: center;
                display: block;
                width: 350px;
                padding: 9px;
                border: 2px solid black;
                margin:10px auto;
                font-size: 30px;
                border-radius: 23px;
                font-family: 'Baloo Bhai', cursive;
              }
             .cntainer h1{
              border: 2px solid white;
                    text-align: center;
              }
              .cntainer button{
                display: block;
                width: 85%;
                margin: 35px auto;
              }
</style>

<body>
    <header class="header">
       <div class="left">
         <img src="img/lo1.jpg" alt="">
         <div>Tinkal Fitness</div>
       </div>
       <div class="mid">
           <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Performance</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
       </div>
       <div class="right">
     <button class="btn">Call Us Now</button>
     <button class="btn">Email Us Now</button>
       </div> 
    </header>
    <div class="cntainer">
      <h1>Join the best gym in Bhopal now  </h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" id="">  
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age" id="">  
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender" id="">  
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your weight" id="">  
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number" id="">  
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email id" id="">  
          </div>
          <button class="btn">Submit</button>
      </form>
    </div>
</body>
</html>